# reve-configuration

./: REvE.Configuration.sln
REvE.Configuration/: REvE.Configuration.csproj  SqlConfigProvider.cs
REvE.Configuration.Package.Tests/: AppSettings.cs  ConfigFactoryTests.cs  ConfigProviderTests.cs  JsonConfigProviderTests.cs  REvE.Configuration.Package.Tests.csproj  SqlConfigProviderTests.cs  XmlConfigProviderTests.cs
REvE.Configuration.Package.Tests/Models/: ComplexItem.cs
REvE.Configuration.Tests/: App.config  AppSettings.cs  ConfigFactoryTests.cs  ConfigProviderTests.cs  DefaultConfigFactory.cs  JsonConfigProviderTests.cs  REvE.Configuration.Tests.csproj  SqlConfigProviderTests.cs  testSource.json  testSource.xml
REvE.Configuration.Tests/Models/: LowLevel.cs  MidLevel.cs  StructItem.cs  TestConfig.cs  TopLevel.cs
